<template>
  <view class="app-root">
    <router-view></router-view>
  </view>
</template>

<script>
class App {
  created(res) {
  }
}

export default new App();
</script>

<style scoped>
/* reset */
/*只作用于 web body下的first-child 节点*/
.app-root {
  position: absolute;
  top: 0cpx;
  bottom: 0cpx;
  left: 0cpx;
  right: 0cpx;
}
</style>

<script cml-type="json">
{
  "wx": {
    "window": {
      "backgroundTextStyle": "dark",
      "navigationBarBackgroundColor": "#343434",
      "navigationBarTitleText": "CNODE",
      "navigationBarTextStyle": "#fff"
    }
  }
}
</script>