<template>
  <view>
    <view>
    <text>weex 端 c-title组件</text>
    </view>
    <text>props:{{name}}</text>
  </view>
</template>
<script>

 class Ctitle implements CtitleInterface {
    props = {
      name: {
        type: String,
        default: ''
      }
    }
   
    mounted() {
      this.$cmlEmit('onshow',{
        value: 'c-title'
      })
    }
    
  }

  export default new Ctitle();



  

</script>

<style scoped>
/* reset */
/*只作用于 web body下的first-child 节点*/
.app-root {
  position: absolute;
  top: 0cpx;
  bottom: 0cpx;
  left: 0cpx;
  right: 0cpx;
}


</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  },
  "wx": {
    "window": {
      "backgroundTextStyle": "dark",
      "navigationBarBackgroundColor": "#343434",
      "navigationBarTitleText": "CNODE",
      "navigationBarTextStyle": "#fff"
    }
  }
}
</script>